action.black=Black
action.continue=Continue
action.delete=Delete song
action.discard=Discard
action.discard.changes=Discard changes
action.edit=Edit song
action.exit=Exit
action.leave.open=Don't close
action.live=Live
action.logo=Logo
action.new=New song
action.quit=Quit
action.save=Save
action.save.changes=Save changes
action.show=Show

copyright_0000=
copyright_0001=Public domain
copyright_0010=Adm. %3$s
copyright_0011=* Adm. %3$s
copyright_0100=*
copyright_0101=Public domain
copyright_0110=Adm. %3$s
copyright_0111=* Adm. %3$s
copyright_1000=%1$s
copyright_1001=%1$s
copyright_1010=%1$s, adm. %3$s
copyright_1011=%1$s, * adm. %3$s
copyright_1100=%1$s, © %2$d
copyright_1101=%1$s
copyright_1110=%1$s, © %2$d, adm. %3$s
copyright_1111=%1$s, * adm. %3$s

default.profile=Default profile

dialog.choose.profile.msg=Choose which profile to use
dialog.choose.profile.title=Choose a profile
dialog.closing.editor.msg=It's possible that you've changed the edited song. What do you want to do with the changes?
dialog.closing.editor.title=What to do with your changes?
dialog.confirm.delete.msg=This operation will delete the song from the disk. Is that what you want to do?
dialog.confirm.delete.title=Are you sure?
dialog.missing.screen.msg=Arfaxad has detected only one screen. If you want to project you have to connect the projector before running Arfaxad. What do you want to do?
dialog.missing.screen.title=Error: only one screen

editor.label.title=Title:
editor.label.author=Author:
editor.label.administrator=Administrator:
editor.label.year=Year:
editor.label.public.domain=Public domain:

key.action.black=ctrl B
key.action.logo=ctrl L
key.action.show=F11
key.slide.bridge=b
key.slide.chorus=c
key.slide.general=s
key.slide.prechorus=p
key.slide.verse=v

label.verse=Verse
label.prechorus=Pre-chorus
label.chorus=Chorus
label.bridge=Bridge
label.general=Slide

menu.file=File
menu.projection=Projection

collation.rules=='\u0300'='\u0301'='\u0303'='\u0308'='\u0327'='-'='\u00ad'='\u2010'='\u2011'='''='='='\u00ab'='\u00bb'='('=')'='['=']'='{'='}'='&'=','=';'=':'='!'='\u00a1'='?'='\u00bf'='/'='.'<' '='\u0009'<0<1<2<3<4<5<6<7<8<9<a,A<b,B<c,C<d,D<e,E<f,F<g,G<h,H<i,I<j,J<k,K<l,L<m,M<n,N<n\u0303,N\u0303<o,O<p,P<q,Q<r,R<s,S<t,T<u,U<v,V<w,W<x,X<y,Y<z,Z
